const FIREBASE_CONFIG = {
    apiKey: "AIzaSyDxfPNy1FEGPU_YD4Beils2PPIrF52e0qU",
    authDomain: "runwithal-81a86.firebaseapp.com",
    databaseURL: "https://runwithal-81a86.firebaseio.com",
    projectId: "runwithal-81a86",
    storageBucket: "runwithal-81a86.appspot.com",
    messagingSenderId: "243822552998",
    appId: "1:243822552998:web:554cc6156c835660bd1167",
    measurementId: "G-LCCPR9ZM9Y"
  };
  
  export default FIREBASE_CONFIG 
